---
- name: Ensures traefik dir exists
  file:
    path: "{{ traefik_dir }}"
    state: directory
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0755
  tags:
    - always

- name: Ensures acme.json file exists
  file:
    path: "{{ traefik_dir }}/acme.json"
    state: touch
    mode: 0600
  tags:
    - always

- name: Adding traefik.yml file
  template:
    src: traefik.yml.j2
    dest: "{{ traefik_dir }}/traefik.yml"
    mode: 0600
  tags:
    - always

- name: Deploy Traefik configuration
  copy:
    src: docker-server/traefik/config-ext.yml
    dest: docker-server/traefik/config-ext.yml
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0644
  when: "inventory_hostname == 'athena'"
  tags:
    - always

- name: Deploy Traefik configuration
  copy:
    src: docker-server/traefik/config-int.yml
    dest: docker-server/traefik/config-int.yml
    owner: "{{ user }}"
    group: "{{ group }}"
    mode: 0644
  when: "inventory_hostname == 'apollo'"
  tags:
    - always